<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>jndi2</display-name>
	<resource-ref>

		<description>JNDI Datasource example</description>

		<res-ref-name>yuan</res-ref-name>

		<res-type>javax.sql.DataSource</res-type>

		<res-auth>Container</res-auth>

	</resource-ref>
</web-app>