<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>基于H5新特性的文件上传</title>
</head>
<body>
   <div id="list"></div>
 
<!--  <span id="show"></span>
   <div id="lala" style="width: 400px;background-color: red;height: 10px;"><div id="progress" style="background-color: black;height: 10px;width: 0%"></div></div>
 -->   
   <input type="file"  id="file" name="mof" multiple="multiple" onchange="fileQueue()"/>
   


<script type="text/javascript" src="../common/jquery.min.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/upload.js"></script>
<script type="text/javascript" src="js/configuration.js"></script>
</body>
</html>