<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css">
		<link rel="stylesheet" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui-append.min.css">
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/landing.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/behavior.css">
		<title>驾驶行为分析</title>
	</head>

	<body>
		<!--得分-->
		<div class="modal fade" id="partituro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog " role="document">
				<div class="modal-content" style="margin-top: 59px;">
					<div class="modal-header backdrop" style="background-color: #E5E5E5;">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel"></h4>
					</div>
					<div class="modal-body farme">
						<table class="table table-bordered" id="driveScoreTable">
							<thead>
								<tr>
									<th>计分项</th>
									<th>计分规则</th>
									<th>违章次数</th>
									<th>实际扣分</th>
									</th>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!--车辆列表-->
		<div id="home_page">
			<div class=" main">

				<div class="Surround ">
					<div class="opt">
						<div class="choice">
							<div class="right">
								<ul class="list-group">
									<li><img src="img/xing.png"></li>
									<li><img src="img/brush.png"></span>
									</li>
									<li class="veil"><img src="img/hide.png"></li>
								</ul>
							</div>
						</div>
						<form data-toggle="vehicleQuery" id="vehicleQueryForm" role="form" cx-event="vehicleQuery">
							<div class="search">

								<div class="left">
									<div class="t1">
										<div class="t1_left">车牌号：</div>
										<div class="t1_right"><input type="text" placeholder="请输入车牌号" name="txtLicenseNumber" /></div>
									</div>
									<div class="t1 t2">
										<div class="t1_left">状&nbsp;&nbsp;&nbsp;态：</div>
										<div class="t1_right">
											<select name="sltVehicleStatus">
							   	<option value="0">全部</option>
							   	<option value="1">在线</option>
								<option value="2">离线</option> 
								<option value="3">故障</option> 
								<option value="4">充电中</option> 
							   </select>
										</div>
									</div>
								</div>
								<button class="right" type="submit">查询</button>
							</div>
						</form>
						<table class="table  box" id="vehicleQueryTable">
							<thead>
								<tr>
									<th></th>
									<th>车辆号</th>
									<th>状态</th>
									<th>收藏</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<div class="next_page">
							<ul class="list-group">
								<li><span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span></li>
								<li><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span></li>
								<li>第</li>
								<li><input type="text" placeholder="1" /></li>
								<li>页</li>
								<li>共</li>
								<li>8</li>
								<li>页</li>
								<li><span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span></li>
								<li><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></li>
							</ul>
						</div>
					</div>
					<div class="info">
						<div class="ago">
							<ul class="list-group">
								<li class="left">当前位置：</li>
								<li class="right">
									<a>
										<span>图表分析</span>
										<i></i>
									</a>
								</li>
								<li class="right">
									<a>
										<span>驾驶行为分析</span>
										<i></i>
									</a>
								</li>
								<li class="right itemm">
									<a>
										<span>数据模式</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="thing">
							<input class="Wdate Time" type="text"  id="queryDateId"  data-toggle='datepicker' value='2016-07-12' sd='2016-07-12'>
						</div>
						
						<div class="minute">
							<ul class="list-group">
								<li class="active">数据模式</li>
								<li class="the_profile3">地图模式</li>
							</ul>
						</div>
						<div class="score ">
							<div class="project">
								<div class="book" data-toggle="modal" data-target="#partituro" >
									<div  class="div-relative">
									<div class="div-a" id="indicatorContainer"></div>
									<div class="div-b" id="indicatorContainer2"></div>
									</div>
								</div>
								<div class="detail">
									<div class="swiper-button-next "></div>
									<div class="swiper-button-prev "></div>  
									<div class="swiper-container">
										<div class="swiper-wrapper">

										</div>
										<!-- Add Pagination -->
										<div class="swiper-pagination bottom"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="score none">
							<div id="car_map1"></div>
							<div id="panel"></div>
						</div>
					</div>
				</div>
			</div>
	</body>

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=989a065b15c524e41b83a98fa78fe38a"></script>
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
	<script type="text/javascript" src="js/radialIndicator.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/cookie.js"></script>
	<script type="text/javascript" src="../js/bootstrap-dialog.js"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="../js/page-common.js"></script>
	<script type="text/javascript" src="js/behavior.js"></script>
	<script type="text/javascript" src="js/historyInfoMap.js"></script>

</html>