spring.jar
是包含有完整发布的单个jar包，包含除了spring-mock.jar其它所有jar包的内容

spring-core.jar
这个jar文件包含Spring框架基本的核心工具类

spring-beans.jar
这个jar文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean以及进行
Inversion?of?Control?/?Dependency?Injection（IoC/DI）操作相关的所有类。
如果应用只需基本的IoC/DI支持，引入spring-core.jar及spring-?beans.jar文件就可以了

spring-context.jar
这个jar文件为Spring核心提供了大量扩展。可以找到使用Spring?ApplicationContext特性时所需的全部类，
JDNI所需的全部类，UI方面的用来与模板（Templating）引擎如?Velocity、FreeMarker、JasperReports集成的类，以及校验Validation方面的相关类。

spring-aop.jar
这个jar文件包含在应用中使用Spring的AOP特性时所需的类。使用基于AOP的Spring特性，如声明型事务管理（Declarative?Transaction?Management），也要在应用里包含这个jar包。

org.aspectj
用于声明切面时支持Aspects切点表达式

org.mockito、spring-test、junit
测试

javax.inject
引用Java依赖注入规范

----------------------------------------------------------------
(5)spring-dao.jar
这个jar文件包含Spring?DAO、Spring?Transaction进行数据访问的所有类。为了使用声明型事务支持，还需在自己的应用里包含spring-aop.jar。
(6)spring-hibernate.jar
这个jar文件包含Spring对Hibernate?2及Hibernate?3进行封装的所有类。
(7)spring-jdbc.jar
这个jar文件包含对Spring对JDBC数据访问进行封装的所有类。
(8)spring-orm.jar
这个jar文件包含Spring对DAO特性集进行了扩展，使其支持?iBATIS、JDO、OJB、TopLink，因为Hibernate已经独立成包了，现在不包含在这个包里了。这个jar文件里大部分的类都要依赖?spring-dao.jar里的类，用这个包时你需要同时包含spring-dao.jar包。
(9)spring-remoting.jar
这个jar文件包含支持EJB、JMS、远程调用Remoting（RMI、Hessian、Burlap、Http?Invoker、JAX-RPC）方面的类。

10)spring-support.jar

(11)spring-web.jar
这个jar文件包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。
(12)spring-webmvc.jar
这个jar文件包含Spring?MVC框架相关的所有类。包含国际化、标签、Theme、视图展现的FreeMarker、JasperReports、Tiles、Velocity、?XSLT相关类。当然，如果你的应用使用了独立的MVC框架，则无需这个JAR文件里的任何类。
(13)spring-mock.jar
这个jar文件包含Spring一整套mock类来辅助应用的测试。Spring测试套件使用了其中大量mock类，这样测试就更加简单。模拟HttpServletRequest和HttpServletResponse类在Web应用单元测试是很方便的。
如何选择这些发布包，决定选用哪些发布包其实相当简单。如果你正在构建Web应用并将全程使用Spring，那么最好就使用单个全部的?spring.jar文件；如果你的应用仅仅用到简单的Inversion?of?Control?/?Dependency?Injection（IoC/DI）容器，那么只需spring-core.jar与spring-beans.jar即可；如果你对发布的大小要求很高，那么就得精挑细选了，只取包含自己所需特性的jar文件了。采用独立的发布包你可以避免包含自己的应用不需要的全部类。当然你可以采用其它的一些工具来设法令整个应用包变小，节省空间的重点在于准确地找出自己所需的Spring依赖类，然后合并所需的类与包就可以了。Eclispe有个插件叫?ClassPath?Helper可以帮你找找所依赖的类。