@Configuration

@Bean

@Component
\u8868\u660e\u8be5\u7c7b\u4f1a\u4f5c\u4e3a\u7ec4\u4ef6\u7c7b

@AutoWired
自动装配
@Autowired(required=false)
将required属性设置为false时，Spring会尝试自动装配，但是如果没有匹配的bean的话，Spring将会让这个bean处于未装配的状态

@ComponentScan
\u542f\u7528\u7ec4\u4ef6\u626b\u63cf
@ComponentScan(basePackages={"autowiring.test1","DI.test"})
以String类型来表示要扫描的基础包，但这种方法的类型不安全，重构代码时，指定的基础包可能出现错误
@ComponentScan(basePackageClasses={CompactDisc.class,SlayDragonQuest.class})
这些类或接口所在的包将会作为组件扫描的基础包

@RunWith(SpringJUnit4ClassRunner.class)
\u5728\u6d4b\u8bd5\u5f00\u59cb\u7684\u65f6\u5019\u81ea\u52a8\u521b\u5efaSpring\u7684\u5e94\u7528\u4e0a\u4e0b\u6587

@ContextConfiguration(classes=CDPlayerConfig.class)
\u9700\u8981\u5728CDPlayerConfig\u4e2d\u52a0\u8f7d\u914d\u7f6e

@Named
Spring支持将@Named作为@Component注解的替代方案

@Inject
Spring支持将@Inject作为@Component注解的替代方案
