<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-dialog.css">
		<link rel="stylesheet" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css">
		<link rel="stylesheet" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui-append.min.css">
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/content-common.css">
		<link rel="stylesheet" href="css/content-0000101.css">
		<link rel="stylesheet" href="css/content-0600101.css">
		<title>驾驶行为分析</title>
	</head>

	<body id="frame-content-advance">
	<!--	<div class="mask"></div>-->
		<div id="frame-vehicle" class="content-left" cx-options='{"selection": "single"}'>
		</div>
		<div id="frame-content" class="content-right">
			
		<!--得分-->
		<div class="modal fade" id="partituro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog " role="document">
				<div class="modal-content" style="margin-top: 550px;">
					<div class="modal-header" style="background-color: #E5E5E5;">
						<button type="button" class="close" id="button">&times;</button>
						<h4 class="modal-title" id="myModalLabel"></h4>
					</div>
					<div class="modal-body farme">
						<table class="table table-bordered" id="driveScoreTable">
							<thead>
								<tr>
									<th>计分项</th>
									<th>计分规则</th>
									<th>违章次数</th>
									<th>实际扣分</th>
									</th>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
			<!--车辆列表-->
			<div id="home_page">
				<div class=" main">

					<div class="Surround ">

						<div class="info">

							<div class="thing">
								<input class="Wdate Time" type="text" id="queryDateId" data-toggle='datepicker' value='2016-07-12' sd='2016-07-12'>
							</div>

							<div class="minute">
								<ul class="list-group">
									<li class="active">数据模式</li>
									<li class="the_profile3">地图模式</li>
								</ul>
							</div>
							<div class="score ">
								<div class="project">
									<div class="book">
										<div class="div-relative">
											<div class="div-a" id="indicatorContainer"></div>
											<div class="div-b" id="indicatorContainer2"></div>
										</div>
									</div>
								<!--	<div class="detail" style="box-shadow:-10px -4px 5px #000">-->
									<div class="detail" >
										<div class="swiper-button-next "></div>
										<div class="swiper-button-prev "></div>
										<div class="swiper-container">
											<div class="swiper-wrapper">
											</div>
											
											<!-- Add Pagination -->
											<div class="swiper-pagination bottom"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="score none">
								<div id="car_map1"></div>
								<div id="panel"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=989a065b15c524e41b83a98fa78fe38a"></script>
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
	<script type="text/javascript" src="js/radialIndicator.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="../js/cookie.js"></script>
	<script type="text/javascript" src="../js/bootstrap-dialog.js"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="../js/page-common.js"></script>
	<script type="text/javascript" src="js/content-common.js"></script>
	<script type="text/javascript" src="js/content-0000101.js"></script>
	<script type="text/javascript" src="js/content-0600101.js"></script>
</html>