 mongo入门
   http://blog.csdn.net/lihao21/article/details/46939269
 mongo条件操作符
   https://www.ttlsa.com/mongodb/mongodb-conditional-operators/
   java方面中，参数后面跟三个点(...)的含义   
        ，叫可变长度参数列表，其语法就是类型后跟...，表示此处接受的参数为0到多个Object类型的对象，或者是一个Object[]。
   http://blog.csdn.net/guoquanyou/article/details/8571156
   
   mongo文档
   http://www.runoob.com/mongodb/mongodb-query.html